{
  "name": "omarchy-plugins",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 scripts/build.py && vite --host 127.0.0.1 --port 3000",
    "build": "python3 scripts/build.py && vite build && tsc --noEmit",
    "test": "python3 -m unittest discover -s tests && node --test tests/catalog.test.ts",
    "preview": "vite preview --host 127.0.0.1 --port 3000"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource/silkscreen": "5.3.0",
    "@tanstack/react-router": "1.170.33",
    "@tanstack/react-start": "1.168.50",
    "lucide-react": "1.43.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.5.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
